PORT=5000
DB_URL=mongodb://127.0.0.1:27017/hospital
DB_USER=
DB_PASS= 
SALT=67d5aa6ff19489e7
ACCESS_TOKEN_SECRET=H57Iniq74sXQVX^ss9@p*YVCpwmIf6zO
REFRESH_TOKEN_SECRET=2pa@NRJbb74%4*EM7Uy3B*jVI0PMHuwr
