PORT=5000
DB_URL=mongodb://localhost:27017/hospital
DB_USER=user
DB_PASS= pass
SALT=67d5aa6ff19489e7
ACCESS_TOKEN_SECRET=H57Iniq74sXQVX^ss9@p*YVCpwmIf$zO
REFRESH_TOKEN_SECRET=2pa@NRJbb74%4*EM7Uy3B*jVI0PMH$wr
